import React, {Component} from 'react';
import {
    Container,
    Tab,
    Nav,
    Row,
    Col
} from 'react-bootstrap';


export default class About extends Component {
    render() {
        return (
            <Container>
                <Tab.Container id="ledt-tabs-example" defaultActiveKey="1">
                    <Row>
                        <Col sm={3}>
                            <Nav variant="pills" className="flex-column mt-5 user-select-none">
                                <Nav.Item>
                                    <Nav.Link eventKey="1">Что такое Data Fabric?</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="2">Цифровизация DataOps-процессов</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="3">Полезная идея или хайп?</Nav.Link>
                                </Nav.Item>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <Tab.Content className="mt-3">
                                <Tab.Pane eventKey="2">
                                    <h2><b>Data Fabric — цифровизация DataOps-процессов</b></h2>
                                    <p></p>
                                    <h5 className="text-center">Под Data Fabric подразумевается следующий
                                        обязательный набор характеристик и
                                        процессов:</h5>
                                    <p></p>
                                    <ul>
                                        <li>на каждом шаге обработки информации используется машинное обучение (от
                                            анализа получаемых данных до оптимизации алгоритмов их обработки);
                                        </li>
                                        <p></p>
                                        <li>все потребители и источники данных получают сквозную интеграцию (в том числе
                                            и базы/хранилища данных Data Lake) при помощи соответствующих интерфейсов
                                            API;
                                        </li>
                                        <p></p>
                                        <li>вместо монолитных программных платформ используются микро-сервисные
                                            архитектуры;
                                        </li>
                                        <p></p>
                                        <li>в корпоративной IT-среде используется наибольшее число возможных облачных
                                            решений;
                                        </li>
                                        <p></p>
                                        <li>информационные потоки оркестрируются;
                                        </li>
                                        <p></p>
                                        <li>качество информации повышается после унификации и виртуализации;
                                        </li>
                                        <p></p>
                                        <li>независимо от типа данных к ним обеспечивается быстрый доступ (из баз
                                            данных, хранилищ данных, корпоративных озер данных и т. д.);
                                        </li>
                                        <p></p>
                                        <li>обеспечение безопасного доступа внутри компании (для разных групп
                                            пользователей) для обработки информации параллельно с гибкой настройкой прав
                                            доступа к информации для каждой группы клиентов на корпоративном уровне.
                                        </li>
                                    </ul>
                                    <p>
                                        Архитектура Data Fabric идеально укладывается под концепцию DataOps, при помощи
                                        которого можно организовать быстрое реагирование на любые изменения в данных,
                                        получить максимально высокий уровень прогнозирования, оптимизировать процессы
                                        хранения, обработки и обслуживания ресурсов, работающих с информацией.
                                    </p>
                                    <p></p>
                                    <p>Таким образом, можно сделать вывод, что Data Fabric является средством
                                        реализации процессов современной концепции DataOps, обеспечивая оперативное
                                        реагирование на события, высокий уровень прогнозируемости, оптимизации обработки
                                        и обслуживания ресурсов. В свою очередь, DataOps можно рассматривать как
                                        один из инструментов цифровизации бизнеса для перевода предприятия в режим
                                        data-driven.</p>
                                    <p></p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="1">
                                    <h2><b>Что такое Data Fabric?</b></h2>
                                    <p>
                                        Аналитическое агентство Gartner внесла Data Fabric в ТОП-10 главных трендов
                                        2021 года в области Data Analytics. При этом под Data Fabric компания
                                        подразумевает целую экосистему, которая объединяет повторно используемые сервисы
                                        производства данных, конвейеры передачи и обработки информации (data pipelines),
                                        а также API-интерфейсы и другие подходов к интеграции данных между различными
                                        системами и хранилищами информации для организации беспроблемного доступа и
                                        обмен данными в распределенной среде.
                                    </p>
                                    <p></p>
                                    <img className="img-fluid mx-auto d-block"
                                         src="https://www.bigdataschool.ru/wp-content/uploads/2020/03/df_0.png"/>
                                    <p></p>
                                    <p>
                                        Отметим различия терминов Data Fabric и Data Factory. Data Factory от Microsoft
                                        Azure — это полностью управляемая облачная ETL-служба с
                                        интеграцией данных, которая автоматизирует их перемещение и преобразование,
                                        собирая необработанную информацию и трансформируя ее в готовые к использованию
                                        сведения с помощью специальных сервисов.
                                    </p>
                                    <p></p>
                                    <p>В свою очередь, согласно Gartner, Data Fabric – это единая и согласованная
                                        архитектура управления данными, которая обеспечивает беспрепятственный доступ к
                                        данным и их обработку.</p>
                                    <p></p>
                                    <p>Отличительная характеристика современных Data Fabric – это активное применение
                                        технологий Big Data и искусственного интеллекта (ИИ), в частности, машинного
                                        обучения (Machine Learning) для построения и оптимизации алгоритмов управления и
                                        практического использования данных. Таким образом, здесь и далее под Data Fabric
                                        мы будем понимать именно технологическую экосистему для эффективного
                                        использования корпоративной информации, а не конкретную облачную платформу от
                                        Microsoft Azure и не офисный «завод» по ручной разметке данных для ИИ, которые
                                        сегодня массово появляются в Китае.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="3">
                                    <h2><b>Полезная идея или хайп?</b></h2>
                                    <p>
                                        Хотя эта концепция, возможно, сейчас находится в центре внимания руководителей
                                        высшего звена, ориентированных на технологии, это не значит, что она в скором
                                        времени воплотится в реальность. В отчете Gartner 2021 Hype Cycle for Emerging
                                        Technologies ткань данных находится прямо на «пике завышенных ожиданий».
                                    </p>
                                    <p></p>
                                    <img className="img-fluid mx-auto d-block"
                                         src="https://www.itweek.ru/upload/iblock/377/37714054724af4b6f7b9e68d594f3cdd.jpg"/>
                                    <p></p>
                                    <p>Организации признают ценность концепции ткани данных. Но это развивающаяся
                                        технология. Поставщики работают над решениями и встраивают ее компоненты в
                                        существующее ПО. Некоторые из них могут предложить решения, которые включают в
                                        себя многое из того, что должна делать ткань данных. Однако, по прогнозам
                                        Gartner, data fabric достигнет «плато продуктивности» только через 5-10 лет. А
                                        пока поставщики будут совершенствовать свои решения, а предприятия — тестировать
                                        их.</p>
                                    <p>Согласно отчету «Enterprise Data Fabric Forrester Wave, Q2 2020» ткань данных
                                        представляет собой «горячий, развивающийся рынок». По мнению Forrester, лидерами
                                        на нем являются Talend, Oracle, SAP, Denodo Technology, Cambridge Semantics и
                                        IBM. В число сильных игроков вошли Qlik, Cloudera, DataRobot, Syncsort, Hitachi
                                        Vantara, TIBCO Software и InfoWorks. Претендентами оказались Informatica и Solix
                                        Technologies.</p>
                                    <img className="img-fluid mx-auto d-block h-25 w-50"
                                         src="https://www.itweek.ru/upload/iblock/b23/b23507ca16d1377822646ee6b331dda7.jpg"/>
                                    <p></p>
                                    <p>В то же время Gartner в своем «Magic Quadrant for Data Integration Tools-2020»
                                        года назвал лидерами следующие компании: Informatica, IBM, Talend, SAP, Oracle,
                                        Denodo и SAS.</p>
                                    <p></p>
                                    <img className="img-fluid mx-auto d-block h-50 w-75"
                                         src="https://www.itweek.ru/upload/iblock/0d8/0d840225c489d5046e3fe0daaae566d5.jpg"/>
                                    <p></p>
                                </Tab.Pane>
                            </Tab.Content>
                        </Col>
                    </Row>
                </Tab.Container>
            </Container>
        );
    }
}