import React, {Component} from 'react';
import {Container, Button} from "react-bootstrap";

export default class Digitaldataops extends Component {
    render() {
        return (
            <>
                <div className="container-lg" style={{width: '70%'}}>
                    <p></p>
                    <h3 className="text-center"><b>Как устроены Data Fabric: Big Data и не только</b></h3>
                    <p></p>
                    <p>На текущий момент Data Fabric – это тренд в области Big Data и корпоративного ИТ-сектора, а не
                        готовые технологические решения. На практике сегодня для сквозной интеграции и ETL/ELT-процессов
                        используется вся мощь технологий Big Data: Apache Kafka, Spark, Hadoop, Hive, NiFi, AirFlow и
                        прочие средства для сбора, обработки, маршрутизации и преобразования пакетных и потоковых данных
                        в различных форматах.</p>
                    <p></p>
                    <p>Помимо упомянутых и других инструментов Big Data, а также базовых положений DataOps, концепция
                        Data Fabric еще дополнена семантическими графами, которые позволяют определять,
                        стандартизировать и согласовывать значение всех входящих данных в бизнес-терминах, понятных для
                        конечных пользователей. Примечательно, что графовую аналитику Gartner также относит к наиболее
                        перспективным трендам 2020 года.</p>
                    <p></p>
                    <p>Наконец, Data Fabric по максимуму использует весь потенциал облачных технологий, виртуализируя
                        все компоненты ИТ-инфраструктуры, от наборов информации до программных приложений. Подобная
                        сервисная модель соответствует DevOps-подходу, а потому инструменты контейнеризации (Docker,
                        Kubernetes) также относятся к средствам Data Fabric.</p>
                    <p></p>
                    <img
                        className="img-fluid mx-auto d-block"
                        src="https://www.bigdataschool.ru/wp-content/uploads/2020/03/df_2.png"
                    />
                    <p></p>
                    <p>Таким образом, для развертывания уникальной Data Fabric, а также создания непрерывных
                        конвейеров автоматического сбора и обработки информационных пакетов и потоков необходимы
                        совместные усилия всех профильных ИТ-специалистов по большим данным. Потребуется целая команда
                        администраторов Data Lakes, локальных и облачных кластеров, разработчиков распределенных
                        приложений, инженеров и аналитиков данных, а также специалистов по методам Machine Learning.</p>
                </div>
            </>
        );
    }
}

