import React, {Component} from 'react';
import {Container, Button} from "react-bootstrap";

export default class Innewcompanies extends Component {
    render() {
        return (
            <>
                <div className="container-lg" style={{width: '70%'}}>
                    <p></p>
                    <h3 className="text-center"><b>Data Fabric в современных компаниях: особенности и преимущества</b>
                    </h3>
                    <p></p>
                    <p>Data Fabric возникла на фоне активного применения данных крупными предприятиями в условиях
                        стандартных ограничений, касающихся управленческих процессов.</p>
                    <img
                        className="img-fluid mx-auto d-block"
                        src="https://www.bigdataschool.ru/wp-content/uploads/2020/03/df_1.png"
                    />
                    <p></p>
                    <p></p>
                    <p>Крайне остро в любых корпоративных средах стоят вопросы, связанные с безопасностью данных. В этом
                        плане Data Fabric также выгодно выделяется на фоне альтернативных вариантов, так как
                        позволяет:</p>
                    <ul>
                        <li>обеспечить надежную защиту информации;</li>
                        <p></p>
                        <li>реализовать управление информацией стандартными открытыми интерфейсами API;
                        </li>
                        <p></p>
                        <li>максимально гибко и тонко настраивать доступ к информации для отдельных категорий
                            пользователей сети.
                        </li>
                    </ul>
                    <p></p>
                    <p>Архитектура Data Fabric нацелена на максимальную прозрачность в процессах анализа, обновления,
                        интеграции, маршрутизации, а также трансформации данных в соответствии с конкретными
                        требованиями бизнеса.</p>
                    <p></p>
                    <p>Концепция Data Fabric возникла благодаря активному использованию больших данных в условиях
                        типовых ограничений традиционных процессов управления информацией. В частности, корпоративные
                        Data Lakes на базе Apache Hadoop отлично справляются с хранением множества разрозненных и
                        разноформатных данных. Но эту информацию не просто искать, анализировать и интегрировать с
                        другими датасетами. Это усложняет аналитику больших данных, снижая ценность информации. В свою
                        очередь, интерактивная аналитика и когнитивные вычисления, в т.ч. с помощью методов Machine
                        Learning, требуют высокой скорости доступа к информации, хранящейся в Data Lake.</p>
                    <p>Таким образом,
                        можно сказать, что основными драйверами развития концепции Data Fabric стали потребности в
                        быстрой аналитике Big Data и необходимость распространения BI-подхода на все информационные
                        активы предприятия.</p>
                    <p>Кроме того, для организации, управляемой данными (data-driven) особенно актуальны вопросы
                        обеспечения информационной безопасности. В этом контексте Data Fabric будет обеспечивать защиту
                        данных, реализуя согласованное управление с помощью унифицированных API и настраиваемого доступа
                        к ресурсам. Также Data Fabric направлена на поддержку гибкости в прозрачных процессах
                        обновления, аудита, интеграции, маршрутизации и трансформации данных для конкретных
                        бизнес-целей.</p>
                </div>
            </>
        );
    }
}

